HIGHWAYS
Highway nr1: A1
  Toll nr1:
  P1 - Porto - 0.500000 - 0
    Technician nr1: Tomas - review - 0.000000 - 0
    Technician nr2: Fernando - informatic - 2.000000 - 0
    Lane nr1:
    0 - 0
    Lane nr2:
    1 - 0
  Toll nr2:
  P2 - Porto - 0.500000 - 1
    Lane nr1:
    0 - 0 - Fernando - 0
    Lane nr2:
    1 - 1
  Toll nr3:
  P4 - Aveiro - 55.299999 - 0
    Technician nr1: Luis Rego - review - 0.000000 - 2
    Lane nr1:
    0 - 0
    Lane nr2:
    1 - 0
  Toll nr4:
  P3 - Aveiro - 55.599998 - 1
    Lane nr1:
    0 - 0 - Luis - 1
    Lane nr2:
    1 - 1
Highway nr2: A2
  Toll nr1:
  P1 - Lisboa - 0.300000 - 0
    Lane nr1:
    0 - 0
    Lane nr2:
    1 - 0
  Toll nr2:
  P2 - Lisboa - 0.700000 - 1
    Technician nr1: Santos - eletronic - 0.000000 - 0
    Lane nr1:
    0 - 1
    Lane nr2:
    1 - 0 - Santos - 2
  Toll nr3:
  P4 - Algarve - 159.300003 - 0
    Technician nr1: Rego - informatic - 0.666667 - 3
    Lane nr1:
    0 - 0
    Lane nr2:
    1 - 0
  Toll nr4:
  P3 - Algarve - 159.199997 - 1
    Lane nr1:
    0 - 0 - Rego - 3
    Lane nr2:
    1 - 1

VEHICLES
Taxes: 0.12 0.15 0.2 0.3
Vehicle nr1: 
A1 - 1 - 1
Vehicle nr2: 
A2 - 2 - 0
Vehicle nr3: 
A3 - 2 - 0
Vehicle nr4: 
A4 - 3 - 1
Vehicle nr5: 
A5 - 4 - 1
Vehicle nr6: 
A6 - 3 - 1

MOVEMENTS
Movement nr1: 
12/5/2020 23:30:00 - A1 - P2 - 0 - A3 - 54.799999 - 8.220000 - 12/5/2020 20:00:05 - A1 - P4 - 0 - A3
Movement nr2: 
12/5/2020 11:30:00 - A1 - P3 - 0 - A1 - 55.099998 - 6.612000 - 12/5/2020 8:00:05 - A1 - P1 - 0 - A1
Movement nr3: 
12/5/2020 20:00:05 - A1 - P3 - 1 - A3 - 55.099998 - 8.265000 - 12/5/2020 20:00:05 - A1 - P1 - 0 - A3
Movement nr4: 
12/5/2020 20:00:05 - A2 - P3 - 0 - A4 - 158.899994 - 31.779999 - 12/5/2020 20:00:05 - A2 - P1 - 0 - A4
Movement nr5: 
12/5/2020 20:00:05 - A2 - P2 - 0 - A5 - 158.600006 - 47.580002 - 12/5/2020 20:00:05 - A2 - P4 - 1 - A5
Movement nr6: 
2/1/2021 19:55:47 - A1 - P2 - 0 - A1 - 0.000000 - 0.000000 - 2/1/2021 19:55:32 - A1 - P1 - 0 - A1
Movement nr7: 
3/1/2021 0:38:59 - A2 - P2 - 1 - A2 - 0.400000 - 0.060000 - 3/1/2021 0:37:53 - A2 - P1 - 1 - A2
Movement nr8: 
3/1/2021 19:10:19 - A1 - P3 - 0 - A1 - 55.099998 - 6.612000 - 3/1/2021 19:9:48 - A1 - P1 - 0 - A1
Movement nr9: 
3/1/2021 19:13:21 - A1 - P2 - 0 - A2 - 0.000000 - 0.000000 - 3/1/2021 19:13:2 - A1 - P1 - 0 - A2
Movement nr10: 
3/1/2021 19:25:13 - A1 - P2 - 0 - A3 - 54.799999 - 8.220000 - 3/1/2021 19:24:59 - A1 - P4 - 1 - A3
Movement nr11: 
4/1/2021 0:36:38 - A2 - P2 - 1 - A1 - 0.400000 - 0.048000 - 4/1/2021 0:36:7 - A2 - P1 - 1 - A1
Movement nr12: 
4/1/2021 0:41:36 - A1 - P2 - 1 - A1 - 54.799999 - 6.576000 - 4/1/2021 0:41:15 - A1 - P4 - 0 - A1
Movement nr13: 
4/1/2021 0:42:53 - A1 - P2 - 0 - A4 - 54.799999 - 10.960000 - 4/1/2021 0:42:23 - A1 - P4 - 1 - A4
Movement nr14: 
4/1/2021 0:46:55 - A1 - P3 - 0 - A1 - 0.299999 - 0.036000 - 4/1/2021 0:46:18 - A1 - P4 - 1 - A1
Movement nr15: 
4/1/2021 0:52:58 - A2 - P2 - 0 - A1 - 0.400000 - 0.048000 - 4/1/2021 0:52:42 - A2 - P1 - 0 - A1

EMPLOYEES
Employee nr1:
Fernando - 0
Employee nr2:
Luis - 1
Employee nr3:
Santos - 2
Employee nr4:
Rego - 3

OWNERS
Owner nr1:
oscar : A2 2 0
Owner nr2:
Andre :
Owner nr3:
tomas : A3 2 0 A4 3 1 A5 4 1
Owner nr4:
Luis Rego : A1 1 1

INTERVENTIONS
Intervention nr1:
review - A1 - P1 - 3/1/2021 21:8:17 - 3/1/2021 21:8:23 - Luis Rego - 0.000000 - 1
Intervention nr2:
informatic - A2 - P4 - 3/1/2021 21:27:36 - 3/1/2021 21:27:45 - Rego - 0.000000 - 1
Intervention nr3:
informatic - A2 - P2 - 3/1/2021 21:28:52 - 3/1/2021 21:30:1 - Rego - 2.000000 - 1
Intervention nr4:
informatic - A2 - P4 - 4/1/2021 0:34:47 - 4/1/2021 0:34:55 - Rego - 0.000000 - 1
Intervention nr5:
review - A1 - P4 - 4/1/2021 14:14:18 - 4/1/2021 14:14:20 - Luis Rego - 0.000000 - 1
